<div lang="id">

<ul class="links">
<li>
<b>Saat mulai menjalankan I2P</b><br>
Jika I2P baru dijalankan, jumlah <i>Peers Aktif</i> yang ditampilkan di bagian <i>Peers</i> di panel samping di sebelah kiri seharusnya bertambah dalam beberapa menit. 
Anda juga akan melihat <i> Tunnel Lokal</i> bernama <i>Shared Clients</i> ditulis di sana, dan mungkin beberapa clients dan server lain.
Jika Anda tidak dapat melihatnya, lihat bagian troubleshooting <a href="#trouble">di bawah ini</a>. 
<i>Local Tunnels</i> ini menyediakan koneksi ke jaringan I2P, mengaktifkan bittorrent, email, web proxy, dan service lain. 
<a href="/netdb">Network Database</a> Anda menunjukkan semua peers yang diketahui di dalam jaringan. 
Selain itu, Anda dapat memantau <a href="/peers">Koneksi Peer</a>, dan melihat <a href="/tunnels">Tunnels</a> yang ada dan status mereka. 
Info lebih lanjut tersedia di <a href="/help">halaman bantuan</a>.</li>

<li>
<b>Integrasi Jaringan</b><br>
Saat I2P diaktifkan, butuh beberapa menit untuk melakukan bootstrap (integrasi) router Anda ke dalam jaringan dan menemukan peers tambahan, jadi mohon sabar. 
Saat I2P mulai aktif, dan saat beroperasi normal, I2P's tunnel membangun indikator kesiapan di panel samping yang mungkin menampilkan I2P sedang "Menolak Tunnels"; ini adalah perilaku normal.
Saat bintang hijau muncul di sebelah  <i>Tunnels Lokal </i>, ada beberapa hal yang Anda dapat lakukan dengan I2P, dan di bawah ini kami perkenalkan beberapa hal tersebut kepada Anda.</li>

</ul>
<h3>Services di I2P</h3>

<ul class="links">
<li>
<b>Hidden Services dan Public Web Browsing</b><br>
Di I2P Anda dapat mengakses situs web hidden service ("eepsites") dan service lain,  dan Anda dapat menghosting service Anda sendiri. 
Anda juga dapat mengakses Internet biasa secara anonim dengan I2P's built-in web proxy (outproxy). 
<a href="https://geti2p.net/en/about/browser-config" target="_blank">Atur browser Anda</a> untuk menggunakan HTTP proxy di <code>127.0.0.1 port 4444</code>, lalu buka sebuah situs web hidden service atau alamat Internet biasa yang tidak terenkripsi <code>http://</code> address. 
Jika Anda ingin menonaktifkan atau mengubah akses outproxy ke Internet biasa, hapus atau ubah entri di outproxy entry untuk <code>false.i2p</code> Di dalam opsi <i>Outproxies</i> di <a href="/i2ptunnel/edit?tunnel=0" target="_blank">I2P HTTP Proxy Tunnel Editor</a>. 
Di bagian "Sites of Interest" <a href="#eepsites">di bawah ini</a>, kami menulis beberapa situs yang dihosting di I2P.</li>

<li>
<b>Email Anonim</b><br>
Sistem email berbasis Postman's I2P dapat diakses dengan <a href="/webmail">I2P's built-in mail client</a> atau dengan mail client apa saja. 
Akun email dapat mengirim dan menerima email dari Internet biasa. 
Jika Anda ingin mendapatkan akun email, kunjungi <a href="http://hq.postman.i2p/" target="_blank">hq.postman.i2p</a>. 
Selain itu, <a href="http://bote.i2p/" target="_blank">I2P-Bote</a> adalah sistem email I2P-internal, serverless, secure (end-to-end encrypted) dengan anonymous/pseudonymous remailer terintegrasi, menyediakan antarmuka web dan addressbook. 
Ini dapat diinstall sebagai<a href="#plugins">plugin</a>.</li>

<li>
<b>Transfer File Anonim</b><br><a href="/torrents">I2PSnark</a> terintegrasi ke I2P, menyediaan transfer BitTorrent secara anonim dan terenkripsi.</li>
<li>
<b>Chat Anonim</b><br>
Buka klien IRC (misal: HexChat) lalu sambungkan ke <a href="irc://127.0.0.1:6668/i2p">server</a> di <code>127.0.0.1 port 6668</code>. 
Anda tidak perlu mengatur proxy di klien IRC; I2P menyediakan tunnel IRC lokal  (dikonfigurasi di klien IRC sebagai server IRC atau remote host). 
I2P IRC tunnel lokal di <code>localhost:6668</code> akan mengarahkan ke salah satu dari tiga IRC servers yang dihosting di I2P oleh Postman, echelon and zl0, tapi Anda atau mereka bertiga tahu lokasi masing-masing, dan semua komunikasi dienkripsi dalam transit oleh I2P untuk mencegah pencegatan oleh pihak ketiga. 
Saat Anda tersambung ke IRC, <code>#i2p-chat</code> dan <code>#i2p-dev</code> hanya beberapa channels yang dapat Anda gabung. 
Ada juga <a href="http://echelon.i2p/qti2pmessenger/">Instant Messenger</a> berbasis I2P untuk chatting anonim yang tidak dapat dinonitor dan disensor, dan juga server IRC alternatif, server Jabber, chatting berbasis situs web, dan lebih banyak lagi. 
Anda dapat menjalankan server sendiri di I2P dengan jenis apapun yang Anda inginkan, atau jika Anda adalah developer, Anda dapat membuat <a href="http://i2p-projekt.i2p/applications.html" target="_blank">I2P applications</a>.
Protokol UDP dan TCP <a href="http://i2p-projekt.i2p/techintro.html#op.transport" target="_blank">didukung</a>. 
Kami juga menyediakan akses penuh ke <a href="http://docs.i2p-projekt.de/javadoc/" target="_blank">Java API</a>.</li>

<li>
<b>Forum dan Blog</b><br>
Semua blogging, forum, dan CMS software biasa akan berfungsi di I2P, namun Anda disarankan untuk lebih berhati-hati dalam keamanan ketika mengatur dan membuat semua software yang berhubungan (misal: Php, MySql, Python, Apache) tetap up to date dan locked-down!
Selain itu, ada beberapa forum yang dijalankan komunitas di I2P dalam beberapa bahasa; lihat <a href="#eepsites">di bawah ini</a> untuk beberapa contohnya.</li>

<li>
<a name="plugins"></a><b>Plugins untuk I2P</b><br>
Tambah kegunaan I2P dengan memasang plugins: blogging, chatting, file sharing, dan plugins lain yang telah dibuat atau dipindahkan ke I2P dan tunggu <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">instalasi</a>Anda! 
Lihat plugin yang tersedia dan info terkait di <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">i2pwiki.i2p</a>. 
Jika Anda <a href="http://i2pwiki.i2p/index.php?title=Plugins" target="_blank">developer</a>, framework lengkap untuk membuat plugins disediakan bengan <a href="http://i2p-projekt.i2p/plugins.html" target="_blank">dokumentasi</a>.</li>

</ul>
<h3>Anonymous Encrypted Web Hosting di I2P</h3>

<ul class="links">
<li>
<b>Situs Web Built-in</b><br>
I2P menyediakan built-in web server untuk dihosting di situs web hidden service Anda sendiri ("eepsite") di jaringan I2P: sebuah <a href="https://www.eclipse.org/jetty/" target="_blank">Jetty</a> instance mendengarkan di <a href="http://127.0.0.1:7658/" target="_blank">http://127.0.0.1:7658/</a>. 
Untuk menghosting konten, hanya masukkan file-file ke dalam folder<code>eepsite/docroot/</code>  (atau masukkan file JSP/Servlet .war standard di <code>eepsite/webapps</code>, atau standard CGI scripts di <code>eepsite/cgi-bin</code>) dan mereka akan muncul di situs web Anda. 
Anda juga dapat menjalankan platofrm web server alternatif apapun di I2P dan ganti server built-in, atau menjalankannya di tunnel lain.</li>

<li>
<b>Memulai Tunnel Anda</b><br>
Setelah dimulai, <a href="/i2ptunnel/" target="_blank">I2P Webserver Tunnel</a>yang dikonfigurasikan sebelumnya, situs web Anda akan terlihat (tapi tidak dapat dibuka) oleh pihak lain. 
Instruksi detail untuk memulai situs web, mendaftarkan .i2p domain dan mempromosikan situs Anda, dapat dilihat di I2P webserver di <a href="http://127.0.0.1:7658/help/" target="_blank">http://127.0.0.1:7658/help/</a>.</li>

</ul>
<a name="eepsites"></a> 
<h3>Hidden Services I2P yang Menarik</h3>

<ul class="links twocol">
<li>
<b>Situs web resmi Invisible Internet Project (I2P) </b><br><a href="http://i2p-projekt.i2p" target="_blank">i2p-projekt.i2p</a>: Koneksi aman dan anomim ke <a href="https://geti2p.net/en/" target="_blank">geti2p.net</a>. Jika Anda ingin tahu lebih banyak tentang cara kerja I2P atau cara Anda berpatisipasi, ini adalah tempat yang bagus untuk dikunjungi!</li>

<li>
<b>I2P Community Forums</b><br><a href="http://zzz.i2p/" target="_blank">zzz's developer forums</a> hosts discussion related to I2P development.

<a href="http://i2pforum.i2p/" target="_blank">i2pforum.i2p</a>: A forum where problems and ideas relating to I2P and associated topics are discussed.</li>

<li>
<b>Echelon's I2P Resources</b><br><a href="http://echelon.i2p/" target="_blank">echelon.i2p</a>: arsip I2P software dengan source code, informasi tentang I2P, termasuk <a href="http://echelon.i2p/I2Pguide/index.html" target="_blank">panduan untuk pemula</a> dan pre-release developer builds dari I2P.</li>

<li>
<b>I2P Planet</b><br><a href="http://planet.i2p/" target="_blank">planet.i2p</a>: Situs RSS aggregator yang mengambil berita dan kejadian di sekitar I2P mempubikasikannya di satu tempat. Situs yang bagus untuk melihat kegiatan komunitas!</li>

<li>
<b>I2P Network Health</b><br><a href="http://stats.i2p/cgi-bin/dashboard.cgi" target="_blank">stats.i2p</a>: Lihat banyak aspek kinerja jaringan dengan situs I2P network monitoring site yang dijalankan oleh zzz.</li>

<li>
<b>I2P Bug Tracker - Trac</b><br><a href="http://trac.i2p2.i2p/" target="_blank">trac.i2p2.i2p</a>: Sistem pelaporan masalah I2P' dan bug-tracking. Silakan kunjungi jika ada masalah yang ingin dilaporkan, juga tersedia di <a href="https://trac.i2p2.de/" target="_blank">https://trac.i2p2.de/</a>
</li>

<li>
<b>Discover I2P</b><br>
Ada lebih banyak lagi hidden services yang tersedia - ikuti saja links yang tersedia, bookmark link favorit Anda, dan sering kunjungi!<br>
</li>

</ul>
<h2 id="trouble">Troubleshooting &amp; Bantuan Lebih Lanjut </h2>

<ul class="links">
<li>
<b>Mohon Sabar!</b><br>
I2P mungkin lambat terintegrasi ke jaringan saat pertama kali dijalankan karena sedang menjalankan bootstraps ke dalam jaringan dan mencari peers. 
Makin lama I2P router aktif, makin baik dia bekerja, jadi usahakan nyalakan router Anda selama mungkin, 24/7 jika mungkin! 
Jika setelah 30 menit, jumlah <i>Active: [connected/recent]</i> masih kurang dari 10 peers, atau jumlah total <i>Integrated</i> peers kurang dari  5, ada beberapa halyang dapat dilakukan untuk mencari sumber masalah:</li>

<li>
<b>Periksa Konfigurasi dan Alokasi Bandwidth</b><br>
I2P berfungsi optimal saat Anda menyamakannya dengan kecepatan koneksi bandwith Internet Anda di <a href="/config">bandwidth configuration section</a>. 
Secara default, I2P dikonfigurasi dengan nilai-nilai standar yang tidak cocok untuk banyak situasi, jadi mohon sempatkan untuk memeriksa pengaturannya dan koreksi saat dibutuhkan. 
Makin banyak bandwidth yang dialokasikan, <i>khususnya</i> upstream bandwidth, makin banyak manfaat yang Anda dapat dari jaringan.</li>

<li>
<b>Firewall, Modem, dan Router</b><br>
Jika dimungkinkan, mohon pastikan I2P/Java diberikan akses menembus firewall dari Internet dengan mengkonfigurasi firewall di modem/router/pc. 
Jika Anda berada di belakang firewall yang menghalangi koneksi masuk tapi tidak menghalangi koneksi keluar, I2P masih dapat berfungsi; Anda dapat mematikan akses masuk dan bergantung pada <a href="http://i2p-projekt.i2p/udp.html" target="_blank">SSU IP Address Detection</a> (<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Hole_punching" target="_blank">firewall hole punching</a>) untuk terhubung ke jaringan I2P, dan status jaringan di panel samping akan menunjukkan "Jaringan: Firewall". 
For optimal performance, please ensure I2P's <a href="/confignet">external port</a> is visible from the internet.
See below for more information.</li>

<li>
<b>Periksa Pengaturan Proxy</b><br>
Jika Anda sama sekali tidak dapat membuka situs apapun (bahkan <a href="http://i2p-projekt.i2p/" target="_blank">i2p-projekt.i2p</a>), pastikan proxy di peramban Anda diatur untuk lalu-lintas http (<i>bukan</i> https, <i>bukan</i> socks) via <code>127.0.0.1 port 4444</code>. 
Jika Anda membutuhkan bantuang, ini ada <a href="https://geti2p.net/en/about/browser-config" target="_blank">panduan</a> dalam mengatur peramban Anda untuk menggunakan I2P.</li>

<li>
<b>Periksa Log</b><br><a href="/logs">Log</a> akan membantu dalam menyelesaikan sebuah masalah. 
Anda mungkin perlu  memposting sebagian isi log di <a href="http://i2pforum.i2p/" target="_blank">forum</a> untuk mendapat bantuan, atau mungkin <a href="http://zerobin.i2p/" target="_blank">menulis semuanya</a> dan memeriksa tautannya di IRC untuk mendapat bantuan.</li>

<li>
<b>Verify Java is Up to Date</b><br>
Ensure your Java is up to date.
Check your Java version at the top of <a href="/logs">the logs page</a>.</li>
<li>
<b>Masalah dengan Hardware Lama</b><br>
[Linux/BSD] Jika router tidak bisa diaktifkan dengan <code>i2p/i2prouter start</code> coba jalankan file script <code>runplain.sh</code> yang berada di directory yang sama. 
I2p tidak perlu dijalankan sebagai Root. 
Jika Anda ingin mengkompilasi <a href="http://i2p-projekt.i2p/jbigi.html" target="_blank">jBigi library</a> (yang jarang perlu dilakukan), baca dokumentasi yang terkait, kunjungi forum, atau kunjungi <a href="irc://127.0.0.1:6668/i2p-dev">IRC developer channel</a>.</li>

<li>
<b>Mengaktifkan Universal Plug and Play (UPnP)</b><br>
Modem atau router Anda mungkin mendukung UPnP untuk port forwarding otomatis. 
Pastikan dukungan UPnP diaktifkan di modem atau router Anda. 
Lalu restart <a href="/">I2P router</a> Anda. 
Jika berhasil, I2P seharusnya menunjukkan status "Network: OK" di panel samping ketika I2P router menyelesaikan tes konentivitas awal.</li>

<li>
<b>Port Forwarding</b><br>
Buka<a href="/confignet">port I2P pada modem, router dan/atau firewall Anda untuk koneksi yang lebih baik (idealnya baik UDP dan TCP). 
Informasi lebih lanjut tentang bagaimana cara meneruskan port forwarding dapat dengan mudah ditemukan melalui pencarian web. 
"Jika Anda mengalami kesulitan, Anda dapat meminta bantuan di forum kami dan saluran IRC yang tercantum di bawah ini.
Perhatikan bahwa I2P tidak mendukung koneksi ke internet melalui proxy http atau socks [patch diterima!], meskipun Anda dapat terhubung ke proksi melalui I2P sendiri setelah terhubung ke jaringan.</a>
</li>

<li>
<b>Getting Support Online</b><br>
You may also want to review the information on the <a href="http://i2p-projekt.i2p/" target="_blank">I2P website</a>, post messages to the <a href="http://i2pforum.i2p/" target="_blank">I2P discussion forum</a> or swing by <a href="irc://127.0.0.1:6668/i2p">#i2p</a> or <a href="irc://127.0.0.1:6668/i2p-chat">#i2p-chat</a> on I2P's internal IRC network - Irc2P. 
These channels are also available outside of I2P's encrypted, anonymous network via <a href="irc://irc.freenode.net/i2p">Freenode IRC</a>.</li>

<li>
<b>Melaporkan Bug</b><br>
Untuk melaporkan bug, silakan buat tiket di <a href="http://trac.i2p2.i2p/" target="_blank">trac.i2p2.i2p</a> atau, di Internet biasa di <a href="https://trac.i2p2.de/" target="_blank">https://trac.i2p2.de/</a>. 
Untuk diskusi yang berhubungan dengan developer, silakan kunjungi <a href="http://zzz.i2p/" target="_blank">zzz's developer forums</a> atau <a href="irc://127.0.0.1:6668/i2p-dev">developer channel</a> di jaringan IRC I2P. 
Developer dapat melihat source code di <a href="https://github.com/i2p/i2p.i2p" target="_blank">Github</a>. 
Kami menggunakan <a href="http://i2p-projekt.i2p/monotone.html" target="_blank">monotone</a> untuk mengatur source code - walau Anda dapat mengkloning source code secara anonim, commit hanya diterima setelah ada persetujuan developer.</li>

<li>
<b>Ikut Terlibat!</b><br>
I2P dikembangkan dan dipelihara kebanyakan dengan partisipasi yang tidak didanai dan suka rela oleh anggota komunitas. 
Kami dengan senang menerima <a href="http://i2p-projekt.i2p/donate.html" target="_blank">donasi</a>, yang digunakan untuk hosting dasar dan biaya administrasi. 
Kami punya <a href="http://i2p-projekt.i2p/bounties.html" target="_blank">sayembara berhadiah uang</a> untuk pengembangan aspek-aspek I2P, untuk developers yang ingin mendapat insentif dalam berpartisipasi, dan kami terus menerima lebih banyak <a href="http://i2p-projekt.i2p/newdevelopers.html" target="_blank">Java coders</a>, <a href="http://i2p-projekt.i2p/newtranslators.html" target="_blank">penerjemah bahasa</a>, promoter, dan pengguna untuk membantu I2P berkembang. 
Makin besar jaringan I2P, makin banyak manfaat yang dinikmati semua orang. Jadi memberitahu teman tentang I2P (dan membantu instalsi dan pengaturan saat dibutuhkan) akan sengat membantu jaringan. 
Untuk info lebih banyak tentang cara berpartisipasi, kunjungi <a href="http://i2p-projekt.i2p/getinvolved.html" target="_blank">halaman sukarelawan</a> di situs web I2P.</li>

</ul>
<div class="topness"><a href="#top">[Kembali ke Atas]</a></div>
</div>
