<div lang="sv">

<p>Om du just har startat I2P kommer de "Aktiva: #/#" b&ouml;rja &ouml;ka inom 
n&aring;gra f&aring; minuter och du kommer se en destination kallad "delade 
klienter" p&aring; den v&auml;nstra listan (om inte <a href="#trouble">se 
nedan</a>). N&auml;r de syns kan du:</p>
<ul>
 <li><b>surfa p&aring; "eepsidor"</b> - inom I2P finns det anonyma sajter - 
     st&auml;ll in din webbl&auml;sare till att anv&auml;nda <b>HTTP proxy vid 
127.0.0.1 port 4444</b>, surfa sen till en eepsida:<br>
     <ul class="links">
         <li><a href="http://forum.i2p/">forum.i2p</a>: en anonym och 
s&auml;ker anslutning till <a 
href="http://forum.i2p2.de/">forum.i2p2.de</a></li>
         <li><a href="http://i2p-projekt.i2p/">i2p-projekt.i2p</a> en spegel 
<a href="http://i2p-projekt.i2p">i2p-projekt.i2p</a>:
              s&auml;ker och anonym anslutning till <a 
href="https://geti2p.net/sv/">geti2p.net</a></li>
         <li><a href="http://eepsites.i2p/">eepsites.i2p</a>: en anonym 
s&ouml;kmotor</li>
         <li><a href="http://ugha.i2p/">ugha.i2p</a>: ugha's eepsida, en 
wiki som alla kan f&ouml;r&auml;ndra, inneh&aring;ller m&aring;nga l&auml;nkar</li>
	 <li><a href="http://echelon.i2p">echelon.i2p</a>: programvaruförråd och information om I2P</li>
	 <li><a href="http://pastethis.i2p">pastethis.i2p</a>: anonym och säker pastebin</li>
     </ul><br>
     Det finns m&aring;nga fler eepsidor - f&ouml;lj bara l&auml;nkarna fr&aring;n dom du ser,
     spara dina favoriter och bes&ouml;k dom ofta!</li>
 <li><b>surfa p&aring; n&auml;tet</b> - det finns f&ouml;r n&auml;rvarande en "utproxy" i I2P 
som &auml;r ansluten
     till din egen HTTP proxt p&aring; port 4444 - st&auml;ll helt enkelt in din 
webl&auml;sares proxy till
     att anv&auml;nda den och g&aring; till vilken vanlig URL som helst - dina 
fr&ouml;fr&aring;gningar kommer skickas
     genom I2P ntverket.</li>
 <li><b>&ouml;verf&ouml;ra filer</b> - det finns en integrerad <a 
href="i2psnark/">&ouml;vers&auml;tting</a> av
     <a href="http://www.klomp.org/snark/">Snark</a> <a 
href="http://www.bittorrent.com/">BitTorrent</a>
     klienten.</li>
 <li><b>maila anonymt</b> - postman har skapat ett emailsystem som 
fungerar med vanliga email-klienter
     (POP3 / SMTP),som l&aring;ter dig skicka email inom I2P s&aring; v&auml;l som till 
och fr&aring;n det vanliga Internet!
     skaffa dig ett konto hos <a 
href="http://hq.postman.i2p/">hq.postman.i2p</a>.
     Vi skickar med <a href="/webmail">susimail</a>,
     som &auml;r en webb-baserad anonymt inriktad pop3/smtp-klient, inst&auml;lld 
till att ansluta till postmans email-tj&auml;nst.</li>
 <li><b>chatta anonymt</b> - starta din IRC-klient och anslut till 
servern vid 
     <b>127.0.0.1 port 6668</b>.  Den pekar mot en av tv&aring; anonyma IRC 
servrar,
	men varken du eller dom vet var den andra &auml;r.</li>
 <li><b>blogga anonymt</b> - kika p&aring; <a 
href="http://syndie.i2p2.de/">Syndie</a></li>
 <li>och mycket mer</li>
</ul>

<h2>Vill du ha en egen eepsida?</h2>

<p>Vi har skickat med mjukvara som l&aring;ter dig driva en egen eepsida - en 
<a href="http://jetty.mortbay.org/">Jetty</a> instans lyssnar p&aring; 
<a href="http://127.0.0.1:7658/">http://127.0.0.1:7658/</a>.  L&auml;gg helt 
enkelt dina filer i
<code>eepsite/docroot/</code> mappen (eller standard JSP/Servlet 
<code>.war</code>
filer i <code>eepsite/webapps</code>, eller standard CGI-script i 
<code>eepsite/cgi-bin</code>) 
s&aring; kommer de synas.  N&auml;r du startat en <a href="/i2ptunnel/">eepsite 
tunnel</a> som pekar p&aring; Jetty-server, s&aring; kommer sajten vara m&ouml;jlig att n&aring; f&ouml;r 
alla andra.
Mer detaljerade instruktioner f&ouml;r att skapa en eepsite finns p&aring; 
<a href="http://127.0.0.1:7658/">din tillf&auml;lliga eepsite</a>.
</p>

<h2><a name="trouble">Problem</a></h2>

<p>Ha t&aring;lamod - I2P kan ta tid att starta f&ouml;rsta g&aring;ngen, medan den s&ouml;ker 
efter noder att ansluta till.
Om, efter 30 minuter, "Aktiva: anslutna/anslutna nyligen" statistiken 
visar mindre &auml;n 10 anslutna
noder, b&ouml;r du &ouml;ppna port 8887 i din brandv&auml;gg.
Om du inte lyckas bes&ouml;ka n&aring;gra eepsidor alls (inte ens <a 
href="http://i2p-projekt.i2p/">i2p-projekt.i2p</a>),
f&ouml;rs&auml;kra dig om att din webbl&auml;sare &auml;r inst&auml;lld till att av&auml;nda en proxy, 
127.0.0.1 p&aring; port 4444.
Du kanske ocks&aring; vill kika p&aring; information p&aring;  
<a href="http://i2p-projekt.i2p/">I2Ps webbsida</a>, fr&aring;ga fr&aring;gor p&aring;  
<a href="http://forum.i2p2.de/">I2P diskussions forumet</a>, eller kika 
f&ouml;rbi 
 <a href="irc://127.0.0.1:6668/i2p-help">#i2p-help</a>, <a href="irc://127.0.0.1:6668/i2p">#i2p</a> eller <a href="irc://127.0.0.1:6668/i2p-chat">#i2p-chat</a>
p&aring; IRC på <a 
href="irc://irc.freenode.net/#i2p">irc.freenode.net</a>, irc.postman.i2p 
eller irc.freshcoffee.i2p (de &auml;r alla sammankopplade).</p>
</div>
