	<div lang="ar" dir="rtl">
	<p>
	I2P عندما تقوم بتشغيل
	ستبدأ الأرقام على يسار الشاشة في الازدياد خلال الدقائق التالية وستظهر عبارة
	 <i>Shared Clients</i> (ان <a href=#trouble>لم تظهر، انظر التعليمات اسفله</a>). عندها يمكنك الحصول على عدة خدمات مثل تورنت، البريد الإلكتروني السري، وخدمات أخرى:</p>
	<ul>
	 <li class="tidylist">قم بتغيير اعدادت المتصفح إلى <b>HTTP-Proxy: 127.0.0.1 Port 4444</b> للتمكن من الدخول الى المواقع داخل الشبكة I2P 
	<br>

	     <ul class="links">
		 <li><a href="http://forum.i2p/">forum.i2p</a> وصلة آمنة ومجهولة الى المنتدى الرسمي <a href="http://forum.i2p/">forum.i2p</a></li>
		 <li><a href="http://i2p-projekt.i2p">i2p-projekt.i2p</a> هما موقع الرسمي للمشروع <a href="http://i2p-projekt.i2p/ar/">i2p-projekt.i2p</a>و <a href="https://geti2p.net/ar/">geti2p.net</a></li>
		 <li><a href="http://i2pwiki.i2p/">i2pwiki.i2p </a>ويكي مفتوح التي يستطيع الجميع تحريرها مع الكثير من المعلومات حول الشبكة</li>
		 <li><a href="http://echelon.i2p">echelon.i2p </a>I2PFox, iMule, I2P-Messenger موقع لتحميل مجموعة من البرامج مثل   </li>
		 <li><a href="http://zerobin.i2p">zerobin.i2p </a>موقع لمشاركة المحتوى النصي</li>
		</ul><br />
	    هناك العديد من eepsites، فقط اتبع هذه الروابط لإكتشاف المزيد!</li>
	 <li class="tidylist"><b>تصفح الانترنت</b>
	شبكة I2P مصممة لتقديم اكبر قدر من الامان والخصوصية للاتصال داخل الشبكة المغلقة، لذلك ينصح عدم استخدامها للوصول الى المواقع العادية مثل غوغل وغيرها لانها <b> لم تصمم كبروكسي خارجي للوصول لمواقع محجوبة</b>. يمكن معرفة استخدام الشبكة لكن بما أن الاتصال مجهول ومشفر لا يمكن معرفة النشاط الذي تقوم به (مشاركة الملفات، بريد الكتروني، دردشة...). 
	</li>
	 <li class="tidylist"><b>مشاركة الملفات</b> 
	يحتوي حزمة البرامج على برنامج تورنت
	 <a href="i2psnark/">I2PSnark</a> 
	يوفر امكانية مشاركة الملفات داخل الشبكة بصفة مشفرة وسرية، لكن لا يصلح لتحميل ملفات  تورنت من الانترنت العادية.
	</li>
	 <li class="tidylist"><b>بريد الكتروني المجهول</b>
	يمكن تبادل بريد الكتروني المجهول داخل الشبكة وايضا مع شبكة الانترنت العادية عبر واجهة ويب <a href="/susimail/susimail">susimail</a>
	او اي برنامج متوافق مع (POP3/SMTP). يمكن التسجيل في الخدمة عبر  <a href="http://hq.postman.i2p/">hq.postman.i2p</a>

	     <br>
	وسيلة اخرى مبتكرة لتبادل الرسائل بدون الحاجة الى خادم ويب

	 <a href="http://tjgidoycrw6s3guetge3kvrvynppqjmvqsosmtbmgqasa6vmsf6a.b32.i2p/">I2P-Bote</a>
	يجب تنصيبه كملحق عبر موقع
	<a href="http:/i2pwiki.i2p/index.php?title=Plugins" target="_blank">i2pwiki.i2p</a>
	</li>
	 <li class="tidylist"><b>دردشة مجهولة</b> 
	يمكنك استخدام برنامج الدردشة IRC المفضل والاتصال بـ
	 <b>127.0.0.1 و Port 6668</b>
	والدخول الى غرفة الدردشة <a href="irc://127.0.0.1:6668/i2p">#i2p</a> او <a href="irc://127.0.0.1:6668/i2p-chat">#i2p-chat</a> 

	</li>
	</ul>

	<h2>هل ترغب في موقع خاص بك على الشبكة المجهولة؟</h2>

	<p>
	تتضمن حزمة I2P  البرمجيات التي تمكنك من عمل، Eepseite الخاصة بك: خادم ويب 

	<a href="https://www.eclipse.org/jetty/">Jetty</a>
	يشتغل على
	<a href="http://127.0.0.1:7658/">http://127.0.0.1:7658/</a>
	قم بوضع الملفات داخل
	 <code>eepsite/docroot/</code> 
	او اي 
	JSP/Servlet <code>.war</code> في <code>eepsite/webapps</code>
	سكريبت CGI داخل
	<code>eepsite/cgi-bin</code>
	قم بتشغيل
	 <a href="/i2ptunnel/">I2P نفق </a>,
	يمكنك معرفة المزيد عن كيفية نشر موقعك الخاص في
	   <a href="http://127.0.0.1:7658/help/">http://127.0.0.1:7658/help/</a>.
	</p>

	<h2><a name="trouble">المشاكل الاتصال </a></h2>

	<p>
	تحقق من تغيير 
	  <a href="http://i2p-projekt.i2p/en/about/browser-config">اعدادات المتصفح</a>.
	واذا كانت مشاكل اخرى يمكن مراجعة الموقع الرسمي 
	  <a href="http://i2p-projekt.i2p">i2p-projekt.i2p</a>  <br>
	  او المشاركة في المنتدى
	   <a href="http://forum.i2p/">I2P-Forum</a>   <br>
	في الدردشة
  <a href="irc://127.0.0.1:6668/i2p">#i2p</a> <a href="irc://127.0.0.1:6668/i2p-chat">#i2p-chat</a>
  </p>
</div>
