<div lang="fr">
(traduction de mars 2011 - cliquez sur le drapeau ci-dessus pour l'original en anglais)
<ul class="links"><li class="tidylist"><b>Démarrage&hellip;</b><br>Si vous venez juste de lancer I2P, le nombre de 
<i>pairs actifs</i> indiqués dans la section <i>Pairs</i> du "Panneau de surveillance" sur la  gauche devrait 
commencer à augmenter dans les prochaines minutes et vous verrez alors en bas du panneau une <i>destination locale</i> 
intitulée <i>Clients partagés</i>, avec d'éventuels autres clients et serveurs suivant la configuration initiale d'I2P
(sinon, voir plus bas la <a href=#trouble>section dépannage</a>). Ces <i>destinations locales</i> fournissent des 
connexions sur différent ports (et parfois des protocoles) au réseau I2P, pour permettre le fonctionnement de votre 
client BitTorrent, de votre messagerie, du mandataire Internet et autres services. Votre 
<a href="/netdb">base de données réseau</a> indique tous les pairs que connaît votre routeur. Vous pouvez surveiller 
les <a href="/peers">connexions de pairs</a> en cours et voir les <a href="/tunnels">tunnels</a> existants et leur 
état. D'autres informations sont disponibles sur la page d'<a href="/help">aide</a>.</li>

<li class="tidylist"><b>Intégration au réseau</b><br>La première fois que vous lancez I2P l'intégration au réseau peut 
prendre quelques minutes, le temps que votre routeur soit connu et trouve d'autres pairs qui amélioreront alors son 
intégration: soyez patient. Quand I2P démarre, et en fonctionnement établi, I2P affiche un indicateur d'état, (juste au 
dessus de la section <i>destinations locales</i> dans le panneau de surveillance), qui peut vous signaler l'information 
"Refus de tunnels"; ce comportement est normal et ne doit pas vous inquiéter! Une fois que les étoiles vertes 
s'affichent en face des <i>destinations locales</i>, le monde d'I2P vous est ouvert. En voici un aperçu:
</li></ul>

<h3>Les services sur I2P</h3>
<ul class="links">

<li class="tidylist"><b>Internet invisible &amp; exploration anonyme du web public</b><br>Sur I2P vous pouvez accéder 
à des sites anonymes (les sites eep) et à d'autres services (par exemple SSH sur I2P, IRC, Jabber, etc&hellip;), et 
vous pouvez aussi héberger vos propres services anonyme. Vous avez également un accès anonyme au web normal via le 
serveur mandataire sortant ("outproxy") I2P intégré. Pour ceci, 
<a href="http://www.i2p2.de/htproxyports_fr.html" target="_blank">configurez votre navigateur</a> pour qu'il utilise le 
mandataire <code>127.0.0.1 sur le port 4444</code>, puis promenez-vous sur les sites eep ou non cryptés normaux 
(adresses <code>http://</code>. Si vous voulez désactiver ou modifier l'accès mandaté à l'Internet normal, enlevez ou modifiez l'entrée 
<code>false.i2p</code> dans les options de <i>mandataires</i> du <i>gestionnaire de tunnels</i> pour le 
<a href="/i2ptunnel/edit?tunnel=0" target="_blank">mandataire HTTP I2P</a>. Dans la section "Sites intéressants" 
<a href="#eepsites">ci-dessous</a>, vous trouverez notre petite sélection de sites hébergés sur I2P.</li>

<li class="tidylist"><b>Messagerie anonyme</b><br>Le système de messagerie basé sur I2P de Postman est utilisable soit 
par le <a href="/webmail">client de messagerie I2P intégré</a> dans la console du routeur (susimail), soit en 
configurant n'importe quel logiciel client de messagerie compatible SMTP et POP3. Les comptes peuvent recevoir et 
envoyer du courrier de/vers l'Internet normal. Créez au moins votre compte sur 
<a href="http://hq.postman.i2p/" target="_blank">hq.postman.i2p</a>. En complément, 
<a href="http://i2pbote.i2p/" target="_blank">I2P-Bote</a> est le nouveau système intra-I2P décentralisé, sécurisé 
(crypté de bout en bout) et équipé d'un système de relayage anonymo-pseudonymique, ainsi que d'une interface web et d'un 
carnet d'adresses intégré. Développé par HungryHobo, il s'installe en tant que <a href="#plugins">greffon</a>.</li>


<li class="tidylist"><b>Transfert de fichiers anonyme</b><br><a href="/i2psnark/" target="_blank">I2PSnark</a> est 
intégré dans le router I2P. Il permet les transferts anonymes et cryptés 
<a href="https://secure.wikimedia.org/wikipedia/fr/wiki/BitTorrent_%28protocole%29" target="_blank">BitTorrent</a>. 
Sponge a développé en Python un autre client bittorrent appelé <a href="http://bob.i2p/Robert.html">Robert</a>.
Il y a aussi un portage d'<a href="http://www.emule-project.net/" target="_blank">eMule/aMule</a> sur I2P:&hellip; 
<a href="http://echelon.i2p/imule/">iMule</a> [Cherche développeurs!], une implémentation anonyme et sécurisée d'un 
<a href="https://secure.wikimedia.org/wikipedia/fr/wiki/Gnutella" target="_blank">réseau Gnutella</a> accessible par  
<a href="http://echelon.i2p/i2phex/" target="_blank">I2Phex</a> [maintenu par Complication, mais on cherche de nouveaux 
développeurs!], ainsi que d'autres utilitaires dont un hébergement de fichiers basé sur le navigateur.</li>
<li class="tidylist"><b>Claviotage anonyme (non ça n'est pas le nom de mon chat)</b><br>Lancez votre client IRC (p.e. 
Chatzilla, Pidgin, XChat, etc&hellip;) et connectez-vous au <a href="irc://127.0.0.1:6668/i2p-help">serveur</a> sur 
<code>127.0.0.1 port 6668</code>. Vous n'avez pas besoin de configurer un proxy dans votre client IRC: I2P vous fournit 
un tunnel IRC local (configuré dans votre client IRC en tant qu'hôte serveur IRC distant). Votre tunnel IRC local 
sur <code>localhost:6668</code> vous emmènera sur un des deux serveurs hébergés sur I2P par Postman and Badger, mais 
ni vous ni eux ne sauront où se trouve l'autre, et ni ta maman ni ton gouvernement ne sera capable d'intercepter ta  
conversation!&hellip; (sauf,&hellip; heu&hellip; regarde quand même dans ton dos!&hellip;ET dans le faux plafond ET dis 
à ton correspondant d'en faire autant&hellip; ET coulez vos PC dans du béton). Une fois là, /join 
<code>#i2p-help</code>, <code>#i2p-chat</code>, <code>#i2p</code>, <code>#i2p-chat</code> ou <code>#i2p-dev</code> 
ne sont que quelques unes des possibilités pour mettre la tête dehors, même si ça va pas améliorer le bronzage de ta 
couenne d'endive.&lt;/délire&gt; Il y a aussi une 
<a href="http://echelon.i2p/qti2pmessenger/">messagerie instantanée</a> à la sauce I2P pour le claviotage anonyme 
(tiens, le rev'là) non surveillable et non censurable, ainsi que d'autres serveurs IRC, Jabber, website-based chat, 
and more. Et bien sûr vous avez l'entière liberté de faire tourner vos propres serveurs sur I2P, dans la version qui 
vous émoustille les papilles, et si vous êtes un développeur, d'écrire vos propres 
<a href="http://www.i2p2.i2p/applications.html" target="_blank">applications I2P</a> (les protocoles 
<a href="https://secure.wikimedia.org/wikipedia/fr/wiki/User_Datagram_Protocol" target="_blank">UDP</a> et 
<a href="https://secure.wikimedia.org/wikipedia/fr/wiki/Transmission_Control_Protocol" target="_blank">TCP</a> 
sont tous deux <a href="http://www.i2p2.i2p/techintro_fr.html#op.transport" target="_blank">compatibles</a>), et 
<a href="http://www.i2p2.i2p/streaming.html" target="_blank">les flux en temps réel</a> sont aussi au menu. 
Nous fournissons aussi un accès complet à l'<a href="http://docs.i2p2.de/javadoc/" target="_blank">API Java</a>.</li>
<li class="tidylist"><b>Forums &amp; Blogs</b><br>Si vous cherchez à faire votre propre blog ou forum , vous pourriez 
être intéressé par <a href="http://syndie.i2p2.de/" target="_blank">Syndie</a>, une plateforme décentralisée de 
forum et blog pour I2P [Nids de développeurs! (prononcez à l'anglaise)].
On trouve également en greffon I2P, un portage réalisé par zzz de la plateforme de blog Java 
<a href="http://pebble.sourceforge.net/" target="_blank">pebble</a>. Il est disponible sur 
<a href="http://plugins.i2p/" target="_blank">plugins.i2p</a>. Bien entendu, tous les logiciels de blog, forum et 
cms fonctionnent sur I2P, bien qu'il vous soit conseillé de faire très attention à la sécurité quand vous les 
configurez et de tenir tous les logiciels associés (p.e. Php, MySql, Python, Apache) bien à jour et verrouillés! 
Vous trouverez aussi un petit nombre de forums I2P dans diverses langues: voir <a href="#eepsites">plus bas</a> 
d'autres suggestions.</li>
  <li class="tidylist"><a name="plugins"></a><b>Greffons pour I2P</b><br>Étendez l'usage et la portée d'I2P en 
installant des greffons&hellip; blog, chat, partage de fichiers et autres sont déjà écrits ou portés, et n'attendent 
autre chose que vous les <a href="http://plugins.i2p/plugins/" target="_blank">installiez</a>! 
Consultez la carte (et les secrets du chef) sur <a href="http://plugins.i2p/" target="_blank">plugins.i2p</a>. 
Si vous êtes <a href="http://plugins.i2p/developers/" target="_blank">développeur</a>, vous disposez d'un 
environnement d'écriture de greffons indépendant de tout langage dans la  
<a href="http://www.i2p2.i2p/plugins_fr.html" target="_blank">documentation</a>; les greffons I2P peuvent être codés dans 
n'importe quel langage.</li>
</ul>

<h3>Hébergement crypté anonyme sur I2P</h3>
<ul class="links">

<li class="tidylist"><b>Prêt à servir!</b><br>I2P arrive avec un serveur intégré, prêt à servir votre propre site web 
anonyme (eepsite) sur le réseau I2P: une instance <a href="http://jetty.mortbay.org/" target="_blank">Jetty</a> qui 
écoute sur <a href="http://127.0.0.1:7658/" target="_blank">http://127.0.0.1:7658/</a>. Pour héberger votre propre 
contenu, placez tout bêtement vos fichiers dans le répertoire <code>eepsite/docroot/</code> (ou déposez n'importe quel 
fichier JSP/Servlet standard .war dans <code>eepsite/webapps</code>, ou des scripts CGI standards dans 
<code>eepsite/cgi-bin</code>) et ils s'afficheront. Vous gardez tout loisir de choisir le serveur web qui vous convient 
pour fonctionner sur I2P et remplacer le serveur intégré, ou exécuter celui-ci sur un autre tunnel.</li>
<li class="tidylist"><b>Démarrez votre tunnel</b><br>  
  Après le démarrage de votre <a href="/i2ptunnel/" target="_blank">Tunnel serveurWeb I2P</a>, votre eepsite sera 
visible (mais pas encore découvrable) par les I2P'nautes. Les instructions détaillées de démarrage de votre eepsite, 
d'enregistrement d'un domaine .i2p et de promotion de votre site sont accessibles via votre propre serveur à 
l'adresse <a href="http://127.0.0.1:7658/help/" target="_blank">http://127.0.0.1:7658/help/</a>.</li></ul>
    
<a name="eepsites"></a>    
    <h3>Sites I2P intéressants</h3>
    <ul class="links">
      <li class="tidylist"><b>Le site officiel de l'Invisible Internet Project (I2P)</b><br>
<a href="http://www.i2p2.i2p/" target="_blank">www.i2p2.i2p</a> et son miroir 
<a href="http://i2p-projekt.i2p/" target="_blank">i2p-projekt.i2p</a> sont les adresses de connexions sécurisées et 
anonymes des sites classiques <a href="http://www.i2p2.de/" target="_blank">www.i2p2.de</a> et 
<a href="http://geti2p.net/" target="_blank">geti2p.net</a>. Si vous êtes curieux du fonctionnement d'I2P et de la 
façon d'y contribuer, vous venez de trouver la porte d'entrée.</li>
      <li class="tidylist"><b>Les fora de la communauté</b><br>
<a href="http://forum.i2p/" target="_blank">forum.i2p</a>: la version anonyme et sécurisée de 
<a href="http://forum.i2p2.de/" target="_blank">forum.i2p2.de</a>, le forum sur lequel les développeurs et les 
utilisateurs aiment discuter de problèmes et d'idées relatifs à I2P et aux sujets apparentés, et le 
<a href="http://zzz.i2p/" target="_blank">forum des développeurs de zzz</a> également ouvert aux utilisateurs.</li>
      <li class="tidylist"><b>Pastebin anonyme I2P</b><br>
<a href="http://pastethis.i2p/" target="_blank">pastethis.i2p</a>: service de collage sécurisé et anonyme pour le 
partage de texte et de code au format textuel sur I2P.</li>
      <li class="tidylist"><b>Les ressources i2P d'Echelon</b>
<br><a href="http://echelon.i2p/" target="_blank">echelon.i2p</a>: dépôt de logiciels I2P (I2PFox, iMule, 
I2P-Messenger&hellip;) avec leurs code sources (quand c'est permis), informations sur I2P, dont le  
<a href="http://echelon.i2p/I2Pguide/index.html" target="_blank">guide du débutant</a> et pour les plus téméraires, 
les pré-versions d'I2P à essayer.</li>
        <li class="tidylist"><b>Le Wiki d'Ugha</b><br><a href="http://ugha.i2p/" target="_blank">ugha.i2p</a>: un wiki 
ouvert et anonyme sur lequel chacun peut modifier toute sorte d'informations sur I2P, l'aide pour les débutants, 
des liens supplémentaires dans le réseau, etc&hellip;</li>
     <li class="tidylist"><b>The Planet (sur I2P)</b><br><a href="http://planet.i2p/" target="_blank">planet.i2p</a>: 
un site agrégateur RSS qui collecte les nouvelles et évènements concernant I2P et les publie toutes regroupée en un 
seul endroit. Un bon aperçu de la communauté au travail!</li>
        <li class="tidylist"><b>Moteur de recherches eepsites</b><br>
<a href="http://eepsites.i2p/" target="_blank">eepsites.i2p</a>: moteur de recherches sur les contenus I2P hébergé 
anonymement.</li>
      <li class="tidylist"><b>Météo du réseau I2P</b><br>
<a href="http://stats.i2p/cgi-bin/dashboard.cgi" target="_blank">stats.i2p</a>: vérifiez divers aspects des 
performances du réseau I2P avec ce site superviseur maintenu par zzz.</li> 
      <li class="tidylist"><b>Découvrez I2P</b><br>Il y a plein d'autres eepsites: suivez simplement les liens que vous 
rencontrez, marquez-les en favoris, et retournez-y souvent!<br></li>     
    </ul>


<h2><a name="trouble"></a>Résolution de problèmes &amp; assistance supplémentaire</h2>

<ul class="links">

<li class="tidylist"><b>Soyez patient!</b><br>I2P peut être long à s'intégrer au réseau la première fois que vous le 
lancez car il s'amorce en découvrant des pairs supplémentaires. Plus il tourne longtemps, mieux il fonctionnera, donc 
essayez de le laisser marcher le plus longtemps que vous pouvez, 24h/24 7j/7 si possible! Si après 30mn le nombre 
<i>Actifs: [connectés/récents]</i> montre moins de 10 pairs, ou que le nombre de pairs <i>bien intégrés</i> est 
inférieur à 5, voici ce que vous pouvez faire pour trouver l'origine du problème: 
  </li>

<li class="tidylist"><b>Vérifiez votre configuration &amp; allocation de bande passante</b><br>I2P fonctionne au mieux 
quand vous reflétez correctement la vitesse de votre connexion Internet dans la section  
<a href="/config">Gestionnaire de bande passante</a>. 
I2P est configuré par défaut avec des valeurs volontairement faibles qui ne conviennent généralement pas. Merci de 
prendre le temps d'adapter ces valeurs à votre cas particulier. Plus vous allouez de bande passante, <i>en particulier 
la bande passante sortante</i>, plus vous obtiendrez de bonnes performances.</li>

<li class="tidylist"><b>Pare-feux, Modems &amp; Routeurs</b><br>Si possible, assurez-vous que I2P/Java dispose d'un 
accès bidirectionnel à un port accessible depuis Internet en configurant votre modem-routeur(box x-DSL) et le pare-feu 
logiciel de votre PC en conséquence. Si vous êtes derrière un pare-feu hors de votre contrôle mais avec un accès 
sortant non restrictif, I2P peut quand même fonctionner: vous pouvez désactiver les accès entrants et vous reposer sur 
la <a href="http://www.i2p2.i2p/udp.html" target="_blank">détection d'adresse IP par SSU</a> 
(<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Hole_punching" target="_blank">firewall hole punching</a>) 
pour vous connecter au réseau, et le panneau de surveillance indiquera alors l'état "Réseau: Bloqué par un pare-feu". 
Pour obtenir des performances optimales, préférez si possible de donnez accès à I2P l'accès à un 
<b><a href="/config">port externe</a> visible depuis Internet</b>.<br />
Pendant l'installation, I2P choisit aléatoirement ce port <a href="http://127.0.0.1:7657/config">modifiable ici</a>. 
Vous pouvez laisser ce port ou en choisir un autre, et quel que soit votre choix régler vos pare-feux en conséquence.
<br />
Voir plus bas pour d'autres solutions.
   </li>
  
<li class="tidylist"><b>Vérifiez vos réglages de mandataire</b><br>Si vous n'avez accès à aucun site eep (même pas 
à <a href="http://www.i2p2.i2p/" target="_blank">www.i2p2.i2p</a>), assurez-vous que le mandataire de votre navigateur 
est réglé pour le trafic HTTP (<i>pas</i> https, <i>ni</i> socks) via <code>127.0.0.1 port 4444</code>. Si vous avez 
besoin d'aide, voici le  
<a href="http://www.i2p2.i2p/htproxyports_fr.html" target="_blank">guide</a> de configuration du navigateur pour 
l'utilisation avec I2P, également 
<a href="http://www.i2p2.de/htproxyports_fr.html" target="_blank">disponible sur le web normal</a>. 
  </li>

<li class="tidylist"><b>Vérifiez vos historiques</b><br>Les <a href="/logs">historiques</a> peuvent aider à 
diagnostiquer un problème. Vous pouvez en coller un extrait sur un 
<a href="http://forum.i2p/viewforum.php?f=10" target="_blank">forum</a> pour obtenir de l'aide, ou plutôt le 
<a href="http://pastethis.i2p/" target="_blank">coller ici</a> et faire référence au lien sur le canal IRC #i2p-fr 
(Freenode).
  </li> 

<li class="tidylist"><b>Vérifiez que Java est à jour</b><br>Assurez-vous que vous avez la dernière version de Java 
[vers. 1.6 ou plus récente recommandée, et impérative pour certaines fonctionnalités]. Vérifez la version de votre JRE 
 (<a href="https://secure.wikimedia.org/wikipedia/fr/wiki/Environnement_d%27ex%C3%A9cution_Java" target="_blank">
Java Runtime Environment</a>) en haut de page de vos <a href="/logs">historiques</a>. Si vous êtes un développeur, 
un <a href="https://secure.wikimedia.org/wikipedia/fr/wiki/Java_Development_Kit" target="_blank">SDK Java</a> et  
<a href="http://ant.apache.org/" target="_blank">Apache Ant</a> sont nécessaires à la compilation des sources.
  </li>
 
<li class="tidylist"><b>Problèmes avec des matériels anciens</b><br>[Linux/Unix/Solaris] Si vous ne pouvez pas 
démarrer le routeur avec <code>i2p/i2prouter start</code> essayez le script <code>runplain.sh</code> dans le même 
répertoire. L'accès root n'est normalement pas requis pour exécuter I2P. Si vous devez compiler la  
<a href="http://www.i2p2.i2p/jbigi.html" target="_blank">bibliothèque jBigi</a> (ce est nécessaire dans de rares cas), 
consultez la documentation appropriée, visitez les forums, ou venez faire un tour sur notre 
<a href="irc://127.0.0.1:6668/i2p-dev">canal des développeur</a>.
  </li>

<li class="tidylist"><b>Activez Universal Plug and Play (UPnP)</b><br>Votre modem-routeur est peut-être compatible avec 
<a href="https://secure.wikimedia.org/wikipedia/en/wiki/Universal_Plug_and_Play" target="_blank">Universal Plug 
&amp; Play</a> (UPnP) qui permet le transfert de ports automatique. Vérifiez que le support UPnP pour I2P est activé 
dans la page de <a href="/config">configuration</a>, puis essayez d'activer UPnP dans votre modem-routeur et 
éventuellement dans votre ordinateur. Maintenant, <a href="/">redémarrez le routeur I2P</a>. Si ça marche, le panneau 
de surveillance devrait alors indiquer "Réseau: OK" une fois que le routeur I2P aura terminé ses tests de connectivité. 
</li>
 
<li class="tidylist"><b>Redirection de ports</b><br>Ouvrez le <a href="/config">port d'I2P</a> sur votre modem, routeur 
et/ou pare-feu(x) logiciels pour améliorer la connectivité (idéalement, pour UDP et TCP). Plus d'informations sur la 
façon de s'y prendre pour divers matériels est accessible sur 
<a href="http://portforward.com/" target="_blank">portforward.com</a>, avec nos forums et canaux IRC listés ci-dessous. 
Notez qu'I2P ne prend pas en charge la connexion à Internet via des mandataires (proxies) http ou socks [correctifs 
bienvenus!], bien qui vous puissiez vous connecter à des mandataires via I2P lui-même quand il connecté au réseau</li>

<li class="tidylist"><b>Aide en ligne</b><br>Vous pouvez trouver de l'information à parcourir sur le 
<a href="http://www.i2p2.i2p/" target="_blank">site web I2P</a>, poster des messages sur le 
<a href="http://forum.i2p/" target="_blank">forum de discussion I2P</a> 
(accessible <a href="http://forum.i2p2.de/" target="_blank">ici</a> sur l'Internet classique), ou louvoyer sur les 
canaux IRC 
<a href="irc://127.0.0.1:6668/i2p-help">#i2p-help</a>, <a href="irc://127.0.0.1:6668/i2p">#i2p</a> ou encore 
<a href="irc://127.0.0.1:6668/i2p-chat">#i2p-chat</a> dans le réseau interne I2P (<code>irc.postman.i2p</code> ou 
<code>irc.freshcoffee.i2p</code>). Ces canaux sont aussi accessibles de façon non cryptée en dehors du réseau anonyme 
via le serveur IRC <a href="irc://irc.freenode.net/i2p">Freenode</a>.
  </li> 
  
<li class="tidylist"><b>Rapports de bogues</b><br>Si vous voulez rapporter un bogue, merci d'enregistrer un ticket sur 
<a href="http://trac.i2p2.i2p/" target="_blank">trac.i2p2.i2p</a>. Les développeurs discutent sur les 
<a href="http://zzz.i2p/" target="_blank">fora de développeurs de zzz</a> ou sur le 
<a href="irc://127.0.0.1:6668/i2p-dev">canal des développeurs</a>. Les développeurs peuvent consulter les sources sur 
<a href="http://killyourtv.i2p/viewmtn/" target="_blank">l'explorateur du dépôt de kytv</a> ou par  
<a href="http://trac.i2p2.i2p/browser" target="_blank">trac.i2p2.i2p</a>. Nous utilisons 
<a href="http://www.i2p2.i2p/monotone.html" target="_blank">monotone</a> pour gérer les sources du code.
  </li>

<li class="tidylist"><b>Impliquez-vous!</b><br>I2P est principalement développé et maintenu bénévolement par les 
membres dévoués d'une équipe de développeurs. Nous acceptons les 
<a href="http://www.i2p2.i2p/donate_fr.html" target="_blank">dons</a>. Ils sont essentiellement affectés aux coûts 
administratifs et d'hébergements. Nous avons un système de 
<a href="http://www.i2p2.i2p/bounties.html" target="_blank">primes</a> pour certains aspects d'I2P à l'intention de 
développeurs qui rechercheraient des incitations, et nous sommes en recherche permanente de plus de  
<a href="http://www.i2p2.i2p/newdevelopers_fr.html" target="_blank">codeurs Java</a>, de
<a href="http://www.i2p2.i2p/newtranslators_fr.html" target="_blank">traducteurs</a>, de prescripteurs et 
d'utilisateurs pour accélérer la diffusion d'I2P. Plus grand sera le réseau I2P, plus tout le monde en profitera, 
alors en parler simplement à l'apéro avec vos amis au lieu de vous étriper pour savoir si le PSG est plus tafiole 
que l'OM n'est tarlouze, (et tendre la main à votre pire ennemi pour l'installation et les réglages chaque fois que 
le besoin s'en fait sentir) sera une belle participation! Pour en savoir plus sur les façons de participer, venez 
visiter le zoo sur la page "<a href="http://www.i2p2.i2p/getinvolved_fr.html" target="_blank">Engagez-vous!</a>" du 
site web.
  </li>

</ul>

<div class="topness"><a href="#top">[Haut de page]</a></div>
<div class="footnote"><hr>Document mis à jour en février 2011</div>
</div>
