body {
     background-color: #eef;
     color:#001;
     font-family:"Lucida Sans Unicode", "Bitstream Vera Sans", Verdana, Tahoma, Helvetica, sans-serif;
}

body.iframed {
     background: transparent !important;
     margin: 5px 0 0 0;
}

div.header {
     padding: 8px 5px 12px 5px;
}

li {
     color:#001;
     line-height:12pt;
     font-size: 8.5pt;
     margin-left:5mm;
     margin-right:5mm;
}

p {
     color:#001;
     line-height:12pt;
     margin-left:5mm;
     margin-right:5mm;
     font-size:8.5pt;
}

p.hl {
     font-size:12pt;
     letter-spacing:2pt;
     line-height:18pt;
     font-weight:bold;
}

p.text {
     margin-left:10mm;
     margin-right:10mm;
}

p.error {
     color:#ff0000;
}

p.info {
     color:#327BBF;
}

span.coloured {
     color:#327BBF;
}

p.footer {
     margin-left:10mm;
     margin-right:10mm;
     font-size:8pt;
     line-height:10pt;
}

.iframed .footer {
     display: none;
}

p.mailbody {
     font: 10pt "Lucida Console", "DejaVu Sans Mono", Courier, mono;
     margin-left:1cm;
     margin-right:1cm;
      text-align: left;
}

.iframed .header {
     display: none;
}

.iframed p:first-child {
     display: none;
}

/*
.mailbody {
     display: block !important;
}
*/

a {
     color:#327BBF;
     text-decoration:none;
     font-weight: bold;
}

a.linkspam {
     color:#927B40;
}

a.linknew {
     color:#327B40;
}

a.linkold {
     color:#327BBF;
}

a:hover {
     text-decoration:underline;
}

td {

     color:#001;
     line-height:12pt;
     margin-left:5mm;
     margin-right:5mm;
     font-size:9pt;
     padding: 1px 3px;
}

tr.list0 {
     background-color:#ececec;
}

tr.list1 {
     background-color:#f4f4f4;
}

tr.list0:hover {
     background-color:#e0e0f4;
}

tr.list1:hover {
     background-color:#e0e0f4;
}

tr.list0 a:link {
     text-decoration: none;
}

tr.list1 a:link {
     text-decoration: none;
}

.iframed tr.list1 {
     background-color:#f0f0f0;
}

table.noborder {
     margin-left:0mm;
     margin-top:0mm;
     margin-right:0mm;
}

pre {
     font: 8.5pt "Lucida Console", "DejaVu Sans Mono", Courier, mono;
     margin-left:1cm;
     margin-right:1cm;
}

.page {
     background-color: #fff;
     color:#001;
     margin: -20px 0 0 0;
     padding: 10px;
     -moz-border-radius: 4px;
     -khtml-border-radius: 4px;
     border-radius: 4px;
/*     border: 1px solid #001; */
     font-size: 8.5pt !important;
     line-height: 160% !important;
     -moz-box-shadow: inset 0px 0px 1px 0px #002;
     text-align: center;
}

.iframed .page {
     background-color: #f0f0f0;
     margin: 0;
}

table {
     text-align: justify;
     width: 100%;
}

th {
     font-size: 10pt;
     font-weight: bold;
}

form {
     line-height: 160%
}

.mailhead {
     font-size: 8.5pt;
     font-weight: bold;
}

input.cancel, input.clearselection, input.logout {
     background: #ddf url('/themes/console/images/cancel.png') no-repeat 4px center;
     padding: 2px 3px 2px 24px;
     min-height: 22px;
}

input.delete, input.delete_attachment, input.really_delete {
     background: #ddf url('/themes/console/images/delete.png') no-repeat 4px center;
     padding: 2px 3px 2px 24px;
     min-height: 22px;
}

input.download, input.lastpage {
     background: #ddf url('/themes/console/images/arrow_down.png') no-repeat 1px center;
     padding: 2px 3px 2px 19px;
     min-height: 22px;
}

input.firstpage {
     background: #ddf url('/themes/console/images/arrow_up.png') no-repeat 1px center;
     padding: 2px 3px 2px 19px;
     min-height: 22px;
}

input.list, input.offline {
     background: #ddf url('/themes/console/images/folder.png') no-repeat 4px center;
     padding: 2px 3px 2px 24px;
     min-height: 22px;
}

input.forward, input.login, input.nextpage, input.send, input.next {
     background: #ddf url('/themes/console/images/arrow_right.png') no-repeat 4px center;
     padding: 2px 3px 2px 24px;
     min-height: 22px;
}

input.invertselection, input.reload, input.refresh {
     background: #ddf url('/themes/console/images/arrow_refresh.png') no-repeat 4px center;
     padding: 2px 3px 2px 24px;
     min-height: 22px;
}

input.markall, input.show {
     background: #ddf url('/themes/console/images/tick.png') no-repeat 4px center;
     padding: 2px 3px 2px 24px;
     min-height: 22px;
}

input.new {
     background: #ddf url('/themes/console/images/email.png') no-repeat 0px center;
     padding: 2px 3px 2px 36px;
     min-height: 22px;
}

input.reply, input.replyall {
     background: #ddf url('/themes/console/images/arrow_turn_left.png') no-repeat 4px center;
     padding: 2px 3px 2px 24px;
     min-height: 22px;
}

input.prevpage, input.prev {
     background: #ddf url('/themes/console/images/arrow_left.png') no-repeat 4px center;
     padding: 2px 3px 2px 24px;
     min-height: 22px;
}

input.send, input.setpagesize, input.save {
     background: #ddf url('/themes/console/images/accept.png') no-repeat 4px center;
     padding: 2px 3px 2px 24px;
     min-height: 22px;
}

input.configure {
     background: #ddf url('/susimail/icons/wrench.png') no-repeat 4px center;
     padding: 2px 3px 2px 24px;
     min-height: 22px;
}

input.saveas {
     background: #ddf url('/susimail/icons/drive_edit.png') no-repeat 4px center;
     padding: 2px 3px 2px 24px;
     min-height: 22px;
}

input[type=file], input.new_upload {
     background: #ddf url('/themes/console/images/add.png') no-repeat 4px center;
     padding: 2px 3px 2px 24px;
     min-height: 22px;
}

input[type=text], input[type=password] {
     padding: 1px 4px;
}
